digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<disturbedMediumFlow &le; 0.874<br/>gini = 0.421<br/>samples = 222610<br/>value = [155500, 67110]<br/>class = normal>, fillcolor="#e5813991"] ;
1 [label=<rodDisplacement &le; 0.514<br/>gini = 0.411<br/>samples = 213045<br/>value = [151493, 61552]<br/>class = normal>, fillcolor="#e5813997"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<rodDisplacement &le; 0.452<br/>gini = 0.159<br/>samples = 10168<br/>value = [9280, 888]<br/>class = normal>, fillcolor="#e58139e7"] ;
1 -> 2 ;
3 [label=<rodDisplacement &le; 0.451<br/>gini = 0.15<br/>samples = 49<br/>value = [4, 45]<br/>class = fault>, fillcolor="#399de5e8"] ;
2 -> 3 ;
4 [label=<pressureValveInlet &le; 0.848<br/>gini = 0.048<br/>samples = 41<br/>value = [1, 40]<br/>class = fault>, fillcolor="#399de5f9"] ;
3 -> 4 ;
5 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = fault>, fillcolor="#399de5bf"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = fault>, fillcolor="#399de5ff"] ;
4 -> 6 ;
7 [label=<gini = 0.469<br/>samples = 8<br/>value = [3, 5]<br/>class = fault>, fillcolor="#399de566"] ;
3 -> 7 ;
8 [label=<rodDisplacement &le; 0.478<br/>gini = 0.153<br/>samples = 10119<br/>value = [9276, 843]<br/>class = normal>, fillcolor="#e58139e8"] ;
2 -> 8 ;
9 [label=<disturbedMediumFlow &le; 0.55<br/>gini = 0.089<br/>samples = 6874<br/>value = [6553, 321]<br/>class = normal>, fillcolor="#e58139f3"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = fault>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<mediumTemperature &le; 0.609<br/>gini = 0.085<br/>samples = 6857<br/>value = [6553, 304]<br/>class = normal>, fillcolor="#e58139f3"] ;
9 -> 11 ;
12 [label=<gini = 0.082<br/>samples = 6847<br/>value = [6553, 294]<br/>class = normal>, fillcolor="#e58139f4"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]<br/>class = fault>, fillcolor="#399de5ff"] ;
11 -> 13 ;
14 [label=<externalControllerOutput &le; 0.425<br/>gini = 0.27<br/>samples = 3245<br/>value = [2723, 522]<br/>class = normal>, fillcolor="#e58139ce"] ;
8 -> 14 ;
15 [label=<disturbedMediumFlow &le; 0.792<br/>gini = 0.164<br/>samples = 2960<br/>value = [2693, 267]<br/>class = normal>, fillcolor="#e58139e6"] ;
14 -> 15 ;
16 [label=<gini = 0.146<br/>samples = 2924<br/>value = [2693, 231]<br/>class = normal>, fillcolor="#e58139e9"] ;
15 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 36<br/>value = [0, 36]<br/>class = fault>, fillcolor="#399de5ff"] ;
15 -> 17 ;
18 [label=<rodDisplacement &le; 0.479<br/>gini = 0.188<br/>samples = 285<br/>value = [30, 255]<br/>class = fault>, fillcolor="#399de5e1"] ;
14 -> 18 ;
19 [label=<gini = 0.367<br/>samples = 33<br/>value = [25, 8]<br/>class = normal>, fillcolor="#e58139ad"] ;
18 -> 19 ;
20 [label=<gini = 0.039<br/>samples = 252<br/>value = [5, 247]<br/>class = fault>, fillcolor="#399de5fa"] ;
18 -> 20 ;
21 [label=<disturbedMediumFlow &le; 0.353<br/>gini = 0.419<br/>samples = 202877<br/>value = [142213, 60664]<br/>class = normal>, fillcolor="#e5813992"] ;
1 -> 21 ;
22 [label=<disturbedMediumFlow &le; 0.127<br/>gini = 0.413<br/>samples = 199559<br/>value = [141421, 58138]<br/>class = normal>, fillcolor="#e5813996"] ;
21 -> 22 ;
23 [label=<disturbedMediumFlow &le; 0.006<br/>gini = 0.424<br/>samples = 181793<br/>value = [126346, 55447]<br/>class = normal>, fillcolor="#e581398f"] ;
22 -> 23 ;
24 [label=<pressureValveOutlet &le; 0.659<br/>gini = 0.423<br/>samples = 181539<br/>value = [126327, 55212]<br/>class = normal>, fillcolor="#e5813990"] ;
23 -> 24 ;
25 [label=<gini = 0.424<br/>samples = 180738<br/>value = [125716, 55022]<br/>class = normal>, fillcolor="#e581398f"] ;
24 -> 25 ;
26 [label=<gini = 0.362<br/>samples = 801<br/>value = [611, 190]<br/>class = normal>, fillcolor="#e58139b0"] ;
24 -> 26 ;
27 [label=<disturbedMediumFlow &le; 0.125<br/>gini = 0.138<br/>samples = 254<br/>value = [19, 235]<br/>class = fault>, fillcolor="#399de5ea"] ;
23 -> 27 ;
28 [label=<gini = 0.043<br/>samples = 229<br/>value = [5, 224]<br/>class = fault>, fillcolor="#399de5f9"] ;
27 -> 28 ;
29 [label=<gini = 0.493<br/>samples = 25<br/>value = [14, 11]<br/>class = normal>, fillcolor="#e5813937"] ;
27 -> 29 ;
30 [label=<disturbedMediumFlow &le; 0.154<br/>gini = 0.257<br/>samples = 17766<br/>value = [15075, 2691]<br/>class = normal>, fillcolor="#e58139d1"] ;
22 -> 30 ;
31 [label=<rodDisplacement &le; 0.836<br/>gini = 0.079<br/>samples = 4064<br/>value = [3896, 168]<br/>class = normal>, fillcolor="#e58139f4"] ;
30 -> 31 ;
32 [label=<gini = 0.07<br/>samples = 4041<br/>value = [3894, 147]<br/>class = normal>, fillcolor="#e58139f5"] ;
31 -> 32 ;
33 [label=<gini = 0.159<br/>samples = 23<br/>value = [2, 21]<br/>class = fault>, fillcolor="#399de5e7"] ;
31 -> 33 ;
34 [label=<rodDisplacement &le; 0.748<br/>gini = 0.3<br/>samples = 13702<br/>value = [11179, 2523]<br/>class = normal>, fillcolor="#e58139c5"] ;
30 -> 34 ;
35 [label=<gini = 0.201<br/>samples = 10964<br/>value = [9718, 1246]<br/>class = normal>, fillcolor="#e58139de"] ;
34 -> 35 ;
36 [label=<gini = 0.498<br/>samples = 2738<br/>value = [1461, 1277]<br/>class = normal>, fillcolor="#e5813920"] ;
34 -> 36 ;
37 [label=<rodDisplacement &le; 0.64<br/>gini = 0.363<br/>samples = 3318<br/>value = [792, 2526]<br/>class = fault>, fillcolor="#399de5af"] ;
21 -> 37 ;
38 [label=<externalControllerOutput &le; 0.425<br/>gini = 0.492<br/>samples = 1411<br/>value = [792, 619]<br/>class = normal>, fillcolor="#e5813938"] ;
37 -> 38 ;
39 [label=<disturbedMediumFlow &le; 0.657<br/>gini = 0.454<br/>samples = 1214<br/>value = [792, 422]<br/>class = normal>, fillcolor="#e5813977"] ;
38 -> 39 ;
40 [label=<gini = 0.35<br/>samples = 1024<br/>value = [792, 232]<br/>class = normal>, fillcolor="#e58139b4"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 190<br/>value = [0, 190]<br/>class = fault>, fillcolor="#399de5ff"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 197<br/>value = [0, 197]<br/>class = fault>, fillcolor="#399de5ff"] ;
38 -> 42 ;
43 [label=<gini = 0.0<br/>samples = 1907<br/>value = [0, 1907]<br/>class = fault>, fillcolor="#399de5ff"] ;
37 -> 43 ;
44 [label=<rodDisplacement &le; 0.447<br/>gini = 0.487<br/>samples = 9565<br/>value = [4007, 5558]<br/>class = fault>, fillcolor="#399de547"] ;
0 -> 44 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
45 [label=<rodDisplacement &le; 0.271<br/>gini = 0.301<br/>samples = 3937<br/>value = [3211, 726]<br/>class = normal>, fillcolor="#e58139c5"] ;
44 -> 45 ;
46 [label=<pressureValveOutlet &le; 0.402<br/>gini = 0.064<br/>samples = 1511<br/>value = [1461, 50]<br/>class = normal>, fillcolor="#e58139f6"] ;
45 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 19<br/>value = [0, 19]<br/>class = fault>, fillcolor="#399de5ff"] ;
46 -> 47 ;
48 [label=<mediumTemperature &le; 0.608<br/>gini = 0.041<br/>samples = 1492<br/>value = [1461, 31]<br/>class = normal>, fillcolor="#e58139fa"] ;
46 -> 48 ;
49 [label=<disturbedMediumFlow &le; 0.952<br/>gini = 0.023<br/>samples = 1478<br/>value = [1461, 17]<br/>class = normal>, fillcolor="#e58139fc"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]<br/>class = fault>, fillcolor="#399de5ff"] ;
49 -> 50 ;
51 [label=<gini = 0.015<br/>samples = 1472<br/>value = [1461, 11]<br/>class = normal>, fillcolor="#e58139fd"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]<br/>class = fault>, fillcolor="#399de5ff"] ;
48 -> 52 ;
53 [label=<externalControllerOutput &le; 0.312<br/>gini = 0.402<br/>samples = 2426<br/>value = [1750, 676]<br/>class = normal>, fillcolor="#e581399c"] ;
45 -> 53 ;
54 [label=<rodDisplacement &le; 0.284<br/>gini = 0.475<br/>samples = 1623<br/>value = [993, 630]<br/>class = normal>, fillcolor="#e581395d"] ;
53 -> 54 ;
55 [label=<pressureValveOutlet &le; 0.647<br/>gini = 0.307<br/>samples = 301<br/>value = [244, 57]<br/>class = normal>, fillcolor="#e58139c3"] ;
54 -> 55 ;
56 [label=<gini = 0.443<br/>samples = 127<br/>value = [85, 42]<br/>class = normal>, fillcolor="#e5813981"] ;
55 -> 56 ;
57 [label=<gini = 0.158<br/>samples = 174<br/>value = [159, 15]<br/>class = normal>, fillcolor="#e58139e7"] ;
55 -> 57 ;
58 [label=<rodDisplacement &le; 0.386<br/>gini = 0.491<br/>samples = 1322<br/>value = [749, 573]<br/>class = normal>, fillcolor="#e581393c"] ;
54 -> 58 ;
59 [label=<gini = 0.5<br/>samples = 1003<br/>value = [506, 497]<br/>class = normal>, fillcolor="#e5813905"] ;
58 -> 59 ;
60 [label=<gini = 0.363<br/>samples = 319<br/>value = [243, 76]<br/>class = normal>, fillcolor="#e58139af"] ;
58 -> 60 ;
61 [label=<pressureValveOutlet &le; 0.403<br/>gini = 0.108<br/>samples = 803<br/>value = [757, 46]<br/>class = normal>, fillcolor="#e58139f0"] ;
53 -> 61 ;
62 [label=<gini = 0.0<br/>samples = 17<br/>value = [0, 17]<br/>class = fault>, fillcolor="#399de5ff"] ;
61 -> 62 ;
63 [label=<mediumTemperature &le; 0.608<br/>gini = 0.071<br/>samples = 786<br/>value = [757, 29]<br/>class = normal>, fillcolor="#e58139f5"] ;
61 -> 63 ;
64 [label=<gini = 0.036<br/>samples = 771<br/>value = [757, 14]<br/>class = normal>, fillcolor="#e58139fa"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]<br/>class = fault>, fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=<disturbedMediumFlow &le; 0.885<br/>gini = 0.243<br/>samples = 5628<br/>value = [796, 4832]<br/>class = fault>, fillcolor="#399de5d5"] ;
44 -> 66 ;
67 [label=<pressureValveOutlet &le; 0.649<br/>gini = 0.499<br/>samples = 1393<br/>value = [723, 670]<br/>class = normal>, fillcolor="#e5813913"] ;
66 -> 67 ;
68 [label=<rodDisplacement &le; 0.46<br/>gini = 0.096<br/>samples = 749<br/>value = [711, 38]<br/>class = normal>, fillcolor="#e58139f1"] ;
67 -> 68 ;
69 [label=<rodDisplacement &le; 0.459<br/>gini = 0.019<br/>samples = 717<br/>value = [710, 7]<br/>class = normal>, fillcolor="#e58139fc"] ;
68 -> 69 ;
70 [label=<gini = 0.008<br/>samples = 706<br/>value = [703, 3]<br/>class = normal>, fillcolor="#e58139fe"] ;
69 -> 70 ;
71 [label=<gini = 0.463<br/>samples = 11<br/>value = [7, 4]<br/>class = normal>, fillcolor="#e581396d"] ;
69 -> 71 ;
72 [label=<disturbedMediumFlow &le; 0.877<br/>gini = 0.061<br/>samples = 32<br/>value = [1, 31]<br/>class = fault>, fillcolor="#399de5f7"] ;
68 -> 72 ;
73 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = fault>, fillcolor="#399de5bf"] ;
72 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 27<br/>value = [0, 27]<br/>class = fault>, fillcolor="#399de5ff"] ;
72 -> 74 ;
75 [label=<pressureValveOutlet &le; 0.65<br/>gini = 0.037<br/>samples = 644<br/>value = [12, 632]<br/>class = fault>, fillcolor="#399de5fa"] ;
67 -> 75 ;
76 [label=<pressureValveInlet &le; 0.85<br/>gini = 0.48<br/>samples = 15<br/>value = [6, 9]<br/>class = fault>, fillcolor="#399de555"] ;
75 -> 76 ;
77 [label=<gini = 0.198<br/>samples = 9<br/>value = [1, 8]<br/>class = fault>, fillcolor="#399de5df"] ;
76 -> 77 ;
78 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = normal>, fillcolor="#e58139cc"] ;
76 -> 78 ;
79 [label=<pressureValveInlet &le; 0.845<br/>gini = 0.019<br/>samples = 629<br/>value = [6, 623]<br/>class = fault>, fillcolor="#399de5fd"] ;
75 -> 79 ;
80 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = fault>, fillcolor="#399de5bf"] ;
79 -> 80 ;
81 [label=<gini = 0.016<br/>samples = 624<br/>value = [5, 619]<br/>class = fault>, fillcolor="#399de5fd"] ;
79 -> 81 ;
82 [label=<disturbedMediumFlow &le; 0.889<br/>gini = 0.034<br/>samples = 4235<br/>value = [73, 4162]<br/>class = fault>, fillcolor="#399de5fb"] ;
66 -> 82 ;
83 [label=<pressureValveOutlet &le; 0.647<br/>gini = 0.292<br/>samples = 214<br/>value = [38, 176]<br/>class = fault>, fillcolor="#399de5c8"] ;
82 -> 83 ;
84 [label=<rodDisplacement &le; 0.458<br/>gini = 0.331<br/>samples = 43<br/>value = [34, 9]<br/>class = normal>, fillcolor="#e58139bb"] ;
83 -> 84 ;
85 [label=<gini = 0.056<br/>samples = 35<br/>value = [34, 1]<br/>class = normal>, fillcolor="#e58139f8"] ;
84 -> 85 ;
86 [label=<gini = 0.0<br/>samples = 8<br/>value = [0, 8]<br/>class = fault>, fillcolor="#399de5ff"] ;
84 -> 86 ;
87 [label=<disturbedMediumFlow &le; 0.889<br/>gini = 0.046<br/>samples = 171<br/>value = [4, 167]<br/>class = fault>, fillcolor="#399de5f9"] ;
83 -> 87 ;
88 [label=<gini = 0.035<br/>samples = 166<br/>value = [3, 163]<br/>class = fault>, fillcolor="#399de5fa"] ;
87 -> 88 ;
89 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]<br/>class = fault>, fillcolor="#399de5bf"] ;
87 -> 89 ;
90 [label=<rodDisplacement &le; 0.447<br/>gini = 0.017<br/>samples = 4021<br/>value = [35, 3986]<br/>class = fault>, fillcolor="#399de5fd"] ;
82 -> 90 ;
91 [label=<disturbedMediumFlow &le; 0.905<br/>gini = 0.369<br/>samples = 45<br/>value = [11, 34]<br/>class = fault>, fillcolor="#399de5ac"] ;
90 -> 91 ;
92 [label=<gini = 0.198<br/>samples = 36<br/>value = [4, 32]<br/>class = fault>, fillcolor="#399de5df"] ;
91 -> 92 ;
93 [label=<gini = 0.346<br/>samples = 9<br/>value = [7, 2]<br/>class = normal>, fillcolor="#e58139b6"] ;
91 -> 93 ;
94 [label=<rodDisplacement &le; 0.449<br/>gini = 0.012<br/>samples = 3976<br/>value = [24, 3952]<br/>class = fault>, fillcolor="#399de5fd"] ;
90 -> 94 ;
95 [label=<gini = 0.118<br/>samples = 191<br/>value = [12, 179]<br/>class = fault>, fillcolor="#399de5ee"] ;
94 -> 95 ;
96 [label=<gini = 0.006<br/>samples = 3785<br/>value = [12, 3773]<br/>class = fault>, fillcolor="#399de5fe"] ;
94 -> 96 ;
}